# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c


#############################################
# Order-only phony target for c

build cmake_object_order_depends_target_c: phony || CMakeFiles/c.dir

build CMakeFiles/c.dir/1.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/1.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/2.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/2.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/3.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/3.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/bsort.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/bsort.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\bsort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/bubble.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/bubble.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\bubble.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/bug.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/bug.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\bug.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/cpyarray.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/cpyarray.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\cpyarray.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/delete.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/delete.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\delete.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/dsewd.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/dsewd.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\dsewd.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/enum.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/enum.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\enum.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/fact.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/fact.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\fact.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/function.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/function.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\function.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/hell.cpp.obj: CXX_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/hell.cpp || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\hell.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/hello.cpp.obj: CXX_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/hello.cpp || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\hello.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/inoutarr.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/inoutarr.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\inoutarr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/inoutarr.cpp.obj: CXX_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/inoutarr.cpp || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\inoutarr.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/insertion.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/insertion.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\insertion.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/maxminarr.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/maxminarr.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\maxminarr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/maxmn.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/maxmn.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\maxmn.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/multistr.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/multistr.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\multistr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/negelement.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/negelement.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\negelement.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/pointer.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/pointer.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\pointer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/posneg.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/posneg.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\posneg.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/printalph.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/printalph.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\printalph.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/recursion1.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/recursion1.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\recursion1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/revarray.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/revarray.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\revarray.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/seeta.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/seeta.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\seeta.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/setA.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/setA.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\setA.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/sorting.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/sorting.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\sorting.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/sortnames.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/sortnames.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\sortnames.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/sortnamesusingpointers.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/sortnamesusingpointers.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\sortnamesusingpointers.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/str.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/str.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\str.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/stringbsort.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/stringbsort.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\stringbsort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/sumarr.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/sumarr.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\sumarr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/sumn.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/sumn.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\sumn.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/Untitled1.cpp.obj: CXX_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/Untitled1.cpp || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\Untitled1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/vowel.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/vowel.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\vowel.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/linkedstack.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/linkedstack.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\linkedstack.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir


# =============================================================================
# Link build statements for EXECUTABLE target c


#############################################
# Link the executable c.exe

build c.exe: CXX_EXECUTABLE_LINKER__c_Debug CMakeFiles/c.dir/1.c.obj CMakeFiles/c.dir/2.c.obj CMakeFiles/c.dir/3.c.obj CMakeFiles/c.dir/bsort.c.obj CMakeFiles/c.dir/bubble.c.obj CMakeFiles/c.dir/bug.c.obj CMakeFiles/c.dir/cpyarray.c.obj CMakeFiles/c.dir/delete.c.obj CMakeFiles/c.dir/dsewd.c.obj CMakeFiles/c.dir/enum.c.obj CMakeFiles/c.dir/fact.c.obj CMakeFiles/c.dir/function.c.obj CMakeFiles/c.dir/hell.cpp.obj CMakeFiles/c.dir/hello.cpp.obj CMakeFiles/c.dir/inoutarr.c.obj CMakeFiles/c.dir/inoutarr.cpp.obj CMakeFiles/c.dir/insertion.c.obj CMakeFiles/c.dir/maxminarr.c.obj CMakeFiles/c.dir/maxmn.c.obj CMakeFiles/c.dir/multistr.c.obj CMakeFiles/c.dir/negelement.c.obj CMakeFiles/c.dir/pointer.c.obj CMakeFiles/c.dir/posneg.c.obj CMakeFiles/c.dir/printalph.c.obj CMakeFiles/c.dir/recursion1.c.obj CMakeFiles/c.dir/revarray.c.obj CMakeFiles/c.dir/seeta.c.obj CMakeFiles/c.dir/setA.c.obj CMakeFiles/c.dir/sorting.c.obj CMakeFiles/c.dir/sortnames.c.obj CMakeFiles/c.dir/sortnamesusingpointers.c.obj CMakeFiles/c.dir/str.c.obj CMakeFiles/c.dir/stringbsort.c.obj CMakeFiles/c.dir/sumarr.c.obj CMakeFiles/c.dir/sumn.c.obj CMakeFiles/c.dir/Untitled1.cpp.obj CMakeFiles/c.dir/vowel.c.obj CMakeFiles/c.dir/linkedstack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c.exe
  TARGET_IMPLIB = libc.dll.a
  TARGET_PDB = c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\vedant raikar\Desktop\CLionProjects\c\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\vedant raikar\Desktop\CLionProjects\c\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\vedant raikar\Desktop\CLionProjects\c" -B"C:\Users\vedant raikar\Desktop\CLionProjects\c\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build c: phony c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vedant raikar/Desktop/CLionProjects/c/cmake-build-debug

build all: phony c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/vedant$ raikar/Desktop/CLionProjects/c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
